INDEX CAPITUM

ΡΜ.

rnooeumu .................. . .......... 7

PARS PRIOR

QNN) SNNsNffiNr cNNcl DN v1 NONAN
GOETHIANI LIBRI ·'
Q1N AFFlNlTATEs ELECTJVAE
INSCRIBITUR

. CAPUT 1. Qun) SCR1P‘r0ffls AEQUALES sssNsnfflNT

DE GOETfflNNJ LIBRI VIRTUTE MORALI ........... 13

CAPUT ll. QUAENITUR u'rRuN GOENNus unm, DN
Quo AG1TUN‚ANGUMENTUM ET PNNsoNAs Ex vm
suA suNPsnfflT, AN N0N ...................... 28

CAPUT 111. Qum NosTNONNN TEMPORUM cmm
nn GOETfflAM Llssffi vaUTE NONALI SENSEfflNT. 39

51. DN Ns QU1, NOSTRIS TEMPORIBUS, Goa-
τΗιΑΝι L1BN1 DIGNITATEM MONALEM nn-
NNNDNNNNT ........................... 40

§ ΙΙ. DN 11s QUI, Nosms NEN120NNNJS, GOE-
TH1AN1L113RIV1RTUTEM MORALEM lMPU·
GNAVERUNT ..... . ..................... 65

 

