-133-

(10011111 opus cum eiusdem libri gallicis translationi-
bus conleramus. Etenim ad rem melius illustrandam
00 comprobandam duas praestantissimas translationes
eligamus, unam ab honestissimo 00 doctissimo vir0,
scilicet 110000 Ponormr, alteram anon ignobili femina,
scilicet A. 110 (1101011101, conscriptam.

Quo 10010 satis apparebit quantopere Goethius, vel
ardentibus in descriptionibus, generis dicendi et digni-
tatem et honestatem ante oculos habuerit et quan-
tum his virtutibus omnes operis sui translationes
superet.

Sic 10 septimo libri capite verba, quibus Eduardi
nascens amor depingitur, κ eine stille freondliclte
Neigung 11, 0 1000110 Ρο101101 1100 100110 mutantur:
(1 000 1111111111111111110111110111111 11 atque 01010100
de Carlowltz : « un tendr‘e ponchant n, verbo « settle 11
plane omissa, eodemque loco eadem interpres Car-

thrrur
nr
lrrrnrnarou
1110011111
ornus

lottae amorem 10 maius extollit, verbis 11 1011001 000 ·

Charlotte mit dem Hauptmann 0100 9000100000
Bescltoeftigunp fond 11 1100 modo mutatis: (1 Tandis
que le Capitaine et Charlotte se rupprocltoient tou-
jours plus 1011100111οη1. 11

Alio in loco Germanici scriptoris oscota¹ fiunt
apud Iacobum Porchat « des boisers deflamme2 11
atque apud A. 110 (1011010110 (1 des (10100101111110010111;

¹ Kassa, (affinitates 01001100, 11, Cap. 11111).

’1. Ρο11011111, OEuorcs dc Goetltc, Lutetioe Parisiorum,
nunooouxxxur, 11, p. 551.

³ Α. 110 Canuowrrz, Lea Afficitda 0100111110, Lutetiae Parisiorum,

9

 

