EIUSDEM SCRIPTORIS:

Du 100000, smisso, Omomu rmum 0011100011 10000011
010000100000, Lutoiiae Parisiorum, Apud Fisohbacher,
uuoooxorn ............................................ 2 ι

Lus 01001000 1110100100οε uu m Tuiouooru 00 muscum,
Lutetiae Parisiorum, Apud Fischhacher,uococxcrr1 ..... 3 50

11001100 1101100, 10 «Zoitsclrrisi fiir Philosophio 011οΡωά0-
9⁰9st ι, longonsalzae, uococxcrv, 1, 11 ................. 2 50

110000· 0000001000 d’un Cours do Littiroiure allemanie
sur la Pumonu 00 Cursu (Situm-und Dronqperiode), Lu·
totiae Parisiorum, apud Fisoirbaoirer‚ uuoocxov ......... i 1

1301110100 ou u’Arocuurrss 00 Simu-ium, Poro 'prior:

Les nouvelles hypomuses do ia critique allemands. Poro
altero: Lo Probleme des Origines liiisraires et sa solution.
Luietiae Parisiorum, apud Fischbacher‚ uooocuxxxvu... 3 50

L’iirrorrmsr o'uuu 0000001100 10110 ur uus 0010011000
ou'umu soumivu. Luteiiae Parisiorum, apud Fischbachor‚
uuoocuxxxvur ........................................ 0 50

010 rmuzmsrscuuu 110000000000 surr 0110 Ruvouurrou,
Akademisclrer Verlag‚ munchen uoocoxcm ............. 1 90

1000111000110 1000011 uuo 801000 mm 1100000 011οΜ01οἒ
curm 0010000000, iu ι Podoqooiscires Moyasin ι, vol.
cxxxvrn, Langensaizae‚ apud Beyer filiosque, 1100000. .. 0 60

Lu Mirurursrous 00 100011, Luieiiae Parisiorum, apud
Fiscirimchor, 00000011

 

