PARS ALTERA

QUID BONI PERICULOSIVE HABEAT
GOETHIANUS LIBER

m.
CAPUT 1. Qum GOETfflus wsss 1N Ammo mmmm,

CUM LIBRUM SUUM SCRIPSIT, QUIDQUE DE E'ms
VIRTUTE MORALI SENSERIT .................... 73

CAPUT ΙΙ. Qum 1N GOETfflAm unm MA‘rssmA ET
nanus Um ΒΤ v1TAE ιυοΝΕυΜ sm ............. 83

CAPUT 111. Qum pssmcnm HABEANT smGuLA ρυε-
ουε 1N GOETfflANo uano .................... 102

CAPUT IV. QU11>cAsT1 vlTUPERANDIVE HABEAT
m AFFlNlTATlssUS Emcnws GOErfflANuM mcssNm
GENUs ...................................... 129

concnus1o...............¹ ............. 139

-ι-ι--ι--ι-

nx wms Β. Nm, AQms samm, vu mom nmmo-mvn), 5

 

